REACT_APP_BACKEND_PORT=5000
REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_STRIPE_BOOKING_PRICE_ID=
REACT_APP_STRIPE_BASE_PRICE_ID=
REACT_APP_STRIPE_PUBLISHABLE_KEY=

# MailerLite API configuration
REACT_APP_MAILERLITE_API_KEY=your_mailerlite_api_key_here